{
  "name": "elderpass",
  "scripts": {
    "run-dev": "npm start | bunyan",
    "run-prod": "pm2 start server.js -i max --name elderpass",
    "stop-prod": "pm2 stop elderpass",
    "document": "jsdoc -c ./jsdoc-config.json && echo 'check in ./out/index.html'"
  },
  "dependencies": {
    "bunyan": "^1.8.15",
    "csv-parser": "^3.0.0",
    "debug": "~2.6.9",
    "dotenv": "^6.1.0",
    "ejs": "^2.7.4",
    "express": "^4.17.2",
    "express-openid-connect": "^2.5.2",
    "googleapis": "^39.2.0",
    "http-errors": "~1.6.2",
    "jsdoc": "^3.6.7",
    "morgan": "~1.9.0",
    "pm2": "^5.1.2",
    "rotating-file-stream": "^3.0.2"
  }
}
